# Blog_de_Internet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blogdeinternet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogdeinternet/: EntryApplication.kt  MainActivity.kt
app/src/main/java/com/example/blogdeinternet/database/: AppDatabase.kt
app/src/main/java/com/example/blogdeinternet/database/dao/: EntryDao.kt
app/src/main/java/com/example/blogdeinternet/database/entitys/: EntryEntity.kt
app/src/main/java/com/example/blogdeinternet/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/blogdeinternet/system/configuration/: DialogEntry.kt  GlobalConfig.kt  InternetConnectivityChecker.kt  LoggingInterceptor.kt
app/src/main/java/com/example/blogdeinternet/ui/adapters/: AdapterList.kt  AdapterListOffline.kt
app/src/main/java/com/example/blogdeinternet/ui/viewmodel/: EntryViewModel.kt
app/src/main/java/com/example/blogdeinternet/ui/viewmodel/model/: DataSource.kt
app/src/main/java/com/example/blogdeinternet/ui/viewmodel/repository/: EntryRepo.kt  EntryRepoImpl.kt  EntryRepository.kt
app/src/main/java/com/example/blogdeinternet/webservices/: WebServices.kt
app/src/main/java/com/example/blogdeinternet/webservices/pojos/: Entry.kt
app/src/main/java/com/example/blogdeinternet/webservices/vo/: Resource.kt  RetrofitClien.kt
app/src/main/res/drawable/: baseline_download_for_offline_24.xml  border_contorno.xml  border_contorno_card.xml
app/src/main/res/layout/: activity_main.xml  item_list_entry.xml
app/src/main/res/menu/: menu_entry.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/blogdeinternet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
